<!DOCTYPE html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 20% 50% 33%;
        }
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div style="background-color: blanchedalmond;">
            <h1>LONDON</h1>
            <p>london is the capital city of england.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>
         <div style="background-color: rgb(105, 105, 10);">
        <h1>LONDON</h1>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
     <div style="background-color: aqua;">
        <h1>LONDON</h1>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
    </div>
   
</body>