<!DOCTYPE html>
<html>
    <body>
        <h2>unordered lists</h2>
        <ul>
            <li>coffee</li>
            <li>milk</li>
            <li>tea</li>
        </ul>
        <hr>
        <h2>Ordered list</h2>
        <ol>
            <li>coffee</li>
            <li>milk</li>
            <li>tea</li>
        </ol>
        <h2 style="color: brown;">DESCRIPTION LIST</h2>
        <dl>
            <dt style="color: blueviolet; font-weight: 100; text-align: left;"><strong>Brands</strong></dt>
            <dd> -Sapphire</dd>
            <dd> -khaddi</dd>
            <dd> -YSL</dd>
        </dl>
    </body>
</html>