<!DOCTYPE html>
<html>
    <body>
        <form style="border-radius: 20px;">
            <label for="fname" >First Name</label>
            <input type="text" id="fname" name="fname" value="noor" ><br>
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lname" value="fatima"><br><br> 
            <input type="submit" value="Submit" style="color: rgb(5, 77, 53); background-color: aqua;">
        </form>
        <h2 style="text-align: center;">Radio buttons</h2>
        <p style="color: blue;"> 1-Choose your favourite web languages</p>
        <form>
           <input type="radio" id="html" name="fav lang" value="HTML">
            <label for="html">HTML</label>
           <input type="radio" id="css" name="fav lang" value="CSS">
            <label for="css">CSS</label>
           <input type="radio" id="javascript" name="fav lang" value="Javascript">
           <label for="javascript">Javascript</label>
        </form>
        <h2 style="text-align: center;">Checkboxes</h2>
         <p style="color: blue;"> 1-Select multiple options</p>
        <form>
           <input type="checkbox" id="html" name="fav lang" value="HTML">
            <label for="html">HTML</label>
           <input type="checkbox" id="css" name="fav lang" value="CSS">
            <label for="css">CSS</label>
           <input type="checkbox" id="javascript" name="fav lang" value="Javascript">
           <label for="javascript">Javascript</label><br><br>
           <input type="submit" value="Submit" style="background-color: aqua;">
        </form>


    </body>
</html>