<!DOCTYPE html>
<body>
   
     <div style="background-color: aqua;">
        <h1>LONDON</h1>
        <pre>London is the capital city of England.London has over 9 million inhabitants.</pre>
    </div> 
    <div style="background-color: rgb(118, 15, 77);">
        <h1>OSLO</h1>
        <pre>Oslo is the capital city of England.London has over 9 million inhabitants.</pre>
    </div>
     <div style="background-color: rgb(22, 139, 51);">
        <h1>ROME</h1>
        <pre>London is the capital city of England.London has over 9 million inhabitants.</pre>
    </div>
</body>