<!DOCTYPE html>
<html>
<style>
    table,th,td {
        border: 1px solid rgb(33, 113, 163);
        border-collapse: collapse;
        border-radius: 5px;
        border-color: rgb(6, 65, 7);
        border-spacing: 30px;
    }
    tr:nth-child(even) {
        background-color: bisque;
    }
    h2 {
        color: rgb(54, 23, 84);
    }
    th {
        background-color: rgb(151, 114, 114);
    }
    td {
        font-size: medium;
        color: rgb(47, 8, 111);
        padding: 15px;
    }
</style>
<body>
    <h2 style="text-align: center;">BASIC HTML TABLE</h2>
    <table style="width: 100%;">
        <tr style="height: 70px;">
            <th style="width: 30%;">Name</th>
            <th>Section></th>
            <th>grades</th>
        </tr>
        <tr>
            <td>noor</td>
            <td>pink</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>fatima</td>
            <td>blue</td>
            <td>A</td>
        </tr>
        <tr>
            <td>sana</td>
            <td>red</td>
            <td>B-</td>
        </tr>
        <tr>
            <td>arfa</td>
            <td>yellow</td>
            <td>A-</td>
        </tr>
    </table>
</body>
</html>