<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Basic HTML Page</title>
</head>
<body>

  <p>this paragraph contains 
    a lot of lines in the 
    source code, but the browser 
    ignores  it. </p>
    <hr>
    <pre>this paragraph contains 
    a lot of lines in the 
    source code, but the browser doesn't
    ignores  it.</pre>
    <hr>
    <p> this is <br> a paragraph<br> with line break.</p>

</body>
</html>