<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Basic HTML Page</title>
</head>
<body style="background-color: azure;">

  <h1 style="color: blue;">this is a heading</h1>
  <p style="background-color: bisque;">This is a paragraph.</p>
  <h2 style="font-family: 'Arial Narrow';">this is 2nd heading</h2>
  <h3 style="font-size: medium;"> this is 3rd heading</h3>
  <h4 style="text-align: center;"> centered heading</h4>

</body>

</html> 